In [107]:
import pandas as pd

# Split data

## Looged_in_User

In [108]:
user_df = pd.read_csv('users.tsv', sep='\t', dtype='str')
display(user_df)

,username,password,first_name,last_name,role
0,owner,owner,O,Owner,"inventory clerk,salesperson,manager"
1,user01,pass01,Mitzie,Wenner,manager
2,user02,pass02,Paris,Dubaldi,inventory clerk
3,user03,pass03,Roslyn,Colaizzo,salesperson
4,user04,pass04,Chantell,Haroldson,salesperson
5,user05,pass05,Gearldine,Paa,inventory clerk
6,user06,pass06,Delisa,Demesa,salesperson
7,user07,pass07,Caitlin,Poquette,inventory clerk
8,user08,pass08,Kristofer,Leto,manager
9,user09,pass09,Leonida,Gesick,inventory clerk
10,user10,pass10,Colette,Berganza,inventory clerk
11,user11,pass11,Fletcher,Luczki,inventory clerk
12,user12,pass12,Bulah,Jillson,inventory clerk
13,user13,pass13,Glory,Nayar,inventory clerk
14,user14,pass14,Fatima,Hughey,manager
15,user15,pass15,Yoko,Ferrario,inventory clerk
16,user16,pass16,Britt,Threets,salesperson
17,user17,pass17,Donte,Plumer,inventory clerk
18,user18,pass18,Cristal,Dopico,inventory clerk
19,user19,pass19,Carey,Ketelsen,salesperson
20,user20,pass20,Angella,Agramonte,inventory clerk
21,user21,pass21,Buddy,Karpin,inventory clerk
22,user22,pass22,Fletcher,Sawchuk,manager
23,user23,pass23,Yoko,Leinenbach,salesperson
24,user24,pass24,Taryn,Whobrey,inventory clerk
25,user25,pass25,Mari,Mcrae,salesperson

In [109]:
'''
TODO: 
1. split to Logged_in_User, Inventory_Clerk, Salespeople, Manager
'''
inventory_clerk_df = user_df[user_df['role'].str.contains('inventory clerk')][['username']]
# display(inventory_clerk_df)
salesperson_df = user_df[user_df['role'].str.contains('salesperson')][['username']]
# display(salesperson_df)
manager_df = user_df[user_df['role'].str.contains('manager')][['username']]
# display(manager_df)
log_user_df = user_df[['username', 'password' ,	'first_name','last_name']]
# display(log_user_df)

## Customer

In [110]:
custom_df = pd.read_csv('customers.tsv', sep='\t', dtype='str')
custom_df['customer_id'] = custom_df.apply(lambda row: row['person_ssn'] if row['customer_type'] == 'person' else row['biz_tax_id'], axis=1)
# custom_df['customer_id'] = custom_df.index
display(custom_df)

,customer_type,email,phone,street,city,state,postal,biz_tax_id,biz_name,biz_contact_first,biz_contact_last,biz_contact_title,person_ssn,person_first,person_last,customer_id
0,person,lmorasca@ontomedia.com,5851755886,8629 15-street,New Orleans,CA,95570,NaN,NaN,NaN,NaN,NaN,753836489,Raul,Mirafuentes,753836489
1,person,vlimmel@konmatfix.com,9118812021,3934 18-street,Charlotte,NC,95323,NaN,NaN,NaN,NaN,NaN,784939607,Georgene,Riopelle,784939607
2,person,anewville@rangreen.com,1823934677,7280 17-street,Hialeah,NV,01623,NaN,NaN,NaN,NaN,NaN,147820188,Eladia,Duenas,147820188
3,person,lgalam@finjob.com,1279370916,6590 18-street,Santa Ana,MO,92064,NaN,NaN,NaN,NaN,NaN,722473507,Ty,Hauenstein,722473507
4,person,iparlato@finjob.com,9839931085,3485 19-street,Henderson,NE,45256,NaN,NaN,NaN,NaN,NaN,009295495,Thurman,Frankel,009295495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,business,tmcrae@treequote.com,3639590854,3487 7-street,Boise City,VA,31691,91-3927038,Ganjaflex,Shalon,Pontoriero,Director R3,NaN,NaN,NaN,91-3927038
196,person,cabdallah@zathunicon.com,1932234236,6465 17-street,Riverside,TX,60274,NaN,NaN,NaN,NaN,NaN,559983722,Theola,Butt,559983722
197,person,imenter@conecom.com,4377547326,6040 20-street,Tampa,HI,65376,NaN,NaN,NaN,NaN,NaN,843028835,Raylene,Kusko,843028835
198,person,mradde@funholding.com,7786444243,6944 13-street,San Jose,CA,06000,NaN,NaN,NaN,NaN,NaN,139932987,Tegan,Cartan,139932987
199,business,lgillaspie@faxquote.com,8232967628,761 5-street,Nashville-Davidson,MD,49844,80-4412234,Konmatfix,Brandon,Craghead,Associate Manager R5,NaN,NaN,NaN,80-4412234

In [111]:
'''
TODO: 
1. rearrange column order
2. split to Customer, Individual, Business
'''
customer_df = custom_df[['customer_id', 'street', 'city', 'state', 'postal', 'phone', 'email']]
customer_df = customer_df.fillna('Null')
# display(customer_df)
individual_df = custom_df.dropna(subset=['person_ssn'])[['person_ssn', 'person_first', 'person_last', 'customer_id']]
# display(individual_df)
business_df = custom_df.dropna(subset=['biz_tax_id'])[['biz_tax_id', 'biz_contact_first', 'biz_contact_last', 'biz_contact_title', 'biz_name', 'customer_id']]
# display(business_df)

## Vehicle

In [112]:
veh_df = pd.read_csv('vehicles.tsv', sep='\t', dtype={
    'VIN': 'str',
    'model_name': 'str',
    'year': 'str',
    'description': 'str',
    'manufacturer_name': 'str',
    'condition': 'str',
    'vehicle_type': 'str',
    'horsepower': 'int',  
    'fuel_type': 'str',
    'colors': 'str',
    'purchase_date': 'str',  
    'price': 'float',
    'purchased_from_customer': 'str',
    'purchase_clerk': 'str',
    'sale_date': 'str', 
    'sold_to_customer': 'str',
    'salesperson': 'str',
    'sale_price': 'float'})
veh_df['sale_price'] = veh_df['price']*1.25 #set default sale price, assume no parts order
display(veh_df)

,VIN,model_name,year,description,manufacturer_name,condition,vehicle_type,horsepower,fuel_type,colors,purchase_date,price,purchased_from_customer,purchase_clerk,sale_date,sold_to_customer,salesperson,sale_price
0,01CHA2S3LWA849979,ET5,2023,air filtration system; check the Monroney stic...,Nio,Very Good,Convertible,177,Battery,Maroon,2023-05-13,27403.81,812418597,user21,2023-08-20,649248115,owner,34254.7625
1,0216UZ8NIB3005163,XINGYUE,2023,NaN,Geeley,Excellent,Convertible,184,Plugin Hybrid,Aluminum,2023-04-11,21252.90,087754715,user07,2023-06-09,917146407,owner,26566.1250
2,02XKB48A5UB828603,LR2,2014,NaN,Land Rover,Good,Convertible,169,Gas,Cream,2023-04-27,6579.43,71-2329540,user09,2023-05-08,313904048,user16,8224.2875
3,06U80HCPBYG352728,CL,2002,hatchback;,Acura,Excellent,Van,298,Battery,Black,2023-05-02,4847.00,559983722,user17,NaN,NaN,NaN,6058.7500
4,07XSZFNEBDW349840,COOPER,2007,sturdy rear axle assembly;,MINI,Very Good,Minivan,254,Battery,Gold,2023-01-13,3474.57,80-1084912,user17,2023-06-18,289098127,user03,4343.2125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,ZO23XPTPQGF782695,QX56,2004,air filtration system;,INFINITI,Excellent,CUV,386,Plugin Hybrid,Rust,2022-11-16,2553.60,283775388,user18,2023-06-26,563576825,user23,3192.0000
296,ZPPXCCIV5JU440482,R1S NEW,2023,good piston;,Rivian,Fair,Truck,314,Battery,Claret,2022-09-08,25780.94,876465935,user13,NaN,NaN,NaN,32226.1750
297,ZTFFYASAAMG348199,B2300,2007,best possible traction;,MAZDA,Fair,Sedan,210,Gas,Rose,2023-01-25,12431.17,580630500,user05,2023-08-04,116667329,user23,15538.9625
298,ZX85QCBBBIP411923,SEDAN,2004,great stabilizer bar;,Volkswagen,Good,Coupe,388,Gas,"Orange,Yellow",2022-07-27,5052.47,491580595,user24,2023-08-06,88-6885026,user23,6315.5875
299,ZZUFHYJV0FI610258,GS-6 PROS,2023,crankcase; innovative air bags; crankcase;,Karma,Excellent,Van,304,Gas,Beige,2023-01-19,21212.11,329866577,owner,2023-08-11,307192832,user25,26515.1375

In [113]:
'''
TODO: 
1. rearrange column order
2. split for Vehicle, Vehicle_color, Manufacturer_Name, (Vehicle_Type, Color), Buy
'''
# manually created insert for color, vehicle_type, manufacturer_name
colors = ['Aluminum', 'Beige', 'Black', 'Blue', 'Brown', 'Bronze', 'Claret', 'Copper', 'Cream', 'Gold', 'Gray', 'Green', 'Maroon', 'Metallic', 'Navy', 'Orange', 'Pink', 'Purple', 'Red', 'Rose', 'Rust', 'Silver', 'Tan', 'Turquoise', 'White', 'Yellow']
colors_df = pd.DataFrame({'color': colors})
vehicle_types = ['Sedan', 'Coupe', 'Convertible', 'CUV', 'Truck', 'Van', 'Minivan', 'SUV', 'Other']
vehicle_type_df = pd.DataFrame({'vehicle_type': vehicle_types})

vehicle_df = veh_df[['VIN', 'model_name','year', 'fuel_type', 'horsepower','description', 'sale_price', 'price', 'condition', 'purchase_date', 'purchased_from_customer', 'purchase_clerk', 'vehicle_type', 'manufacturer_name']]
vehicle_df = vehicle_df.fillna('Null')
# display(vehicle_df)
vehiclecolor_df = veh_df[['VIN', 'colors']]
vehiclecolor_df['colors'] = vehiclecolor_df['colors'].str.split(',')
vehiclecolor_df = vehiclecolor_df.explode('colors', ignore_index=True)
# display(vehiclecolor_df)

df1 = veh_df[['manufacturer_name']].drop_duplicates(ignore_index=True) #return 48 rows, given appendix has 48 entries
# Create a list of manufacturer names
manufacturer_names2 = [
    'Acura', 'FIAT', 'Lamborghini', 'Nio', 'Alfa Romeo', 'Ford', 'Land Rover', 'Porsche', 'Aston Martin', 'Geeley',
    'Lexus', 'Ram', 'Audi', 'Genesis', 'Lincoln', 'Rivian', 'Bentley', 'GMC', 'Lotus', 'Rolls-Royce', 'BMW',
    'Honda', 'Maserati', 'smart', 'Buick', 'Hyundai', 'MAZDA', 'Subaru', 'Cadillac', 'INFINITI', 'McLaren',
    'Tesla', 'Chevrolet', 'Jaguar', 'Mercedes-Benz', 'Toyota', 'Chrysler', 'Jeep', 'MINI', 'Volkswagen',
    'Dodge', 'Karma', 'Mitsubishi', 'Volvo', 'Ferrari', 'Kia', 'Nissan', 'XPeng'
]
# Create a DataFrame
df2 = pd.DataFrame({'manufacturer_name': manufacturer_names2})
manufacturer_name_df = pd.concat([df1, df2], ignore_index=True).drop_duplicates()
manufacturer_name_df = manufacturer_name_df.reset_index(drop=True)
# display(manufacturer_name_df)

buy_df = veh_df[['VIN', 'sold_to_customer','salesperson', 'sale_date']].dropna(subset=['sale_date'])
# display(buy_df)

/var/folders/04/fnt7nhqj7cdfm_glbbp1b7tm0000gn/T/ipykernel_93712/1206739681.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehiclecolor_df['colors'] = vehiclecolor_df['colors'].str.split(',')

## Vendor

In [114]:
vend_df = pd.read_csv('vendors.tsv', sep='\t', dtype='str')
display(vend_df)

,vendor_name,phone,street,city,state,postal_code
0,Bioholding,3147649840,5884 14-street,Columbus,OH,48111
1,dambase,9772455939,1961 17-street,Raleigh,FL,93296
2,Goodsilron,2769660841,2841 3-street,Tucson,CA,08824
3,Hottechi,6409490160,4747 19-street,Winston-Salem,AZ,79145
4,J-Texon,0808543265,901 5-street,Houston,TX,09058
5,Kan-code,2395987676,6217 10-street,Norfolk,NC,06008
6,Lexiqvolax,1208843903,2838 17-street,Santa Ana,MO,31193
7,Nam-zim,3316075976,5536 8-street,Mesa,VA,24144
8,Opentech,1444384511,6246 17-street,Richmond,CA,28498
9,Plexzap,0815067911,7571 16-street,St. Louis,CA,32742
10,Plusstrip,1564101797,9702 17-street,Nashville-Davidson,MD,11071
11,Rantouch,5858845521,5326 18-street,Newark,TX,91854
12,Rundofase,9859832716,4770 8-street,Kansas City,AZ,77862
13,Scottech,1132929076,4993 1-street,Columbus,OH,19652
14,Silis,1627159429,3900 8-street,Oakland,MN,24525
15,Sonron,1894369640,6275 2-street,Orlando,FL,73216
16,Statholdings,6944638738,4273 1-street,Houston,TX,80686
17,Toughzap,1499979250,8085 14-street,Raleigh,FL,78641
18,Zotware,7698149359,9246 9-street,Winston-Salem,AZ,25414
19,Zumgoity,7359402191,851 11-street,Tulsa,OH,47865

In [115]:
'''
TODO: 
1. rearrange column order
'''
vendor_df = vend_df[['vendor_name', 'street', 'city', 'state', 'postal_code', 'phone']]
# display(vendor_df)

## Parts

In [116]:
p_df = pd.read_csv('parts.tsv', sep='\t',dtype={
    'VIN': 'str',
    'order_num': 'int',
    'vendor_name': 'str',
    'part_number': 'str',
    'description': 'str',
    'price': 'float',
    'status': 'str',
    'qty': 'int'})
display(p_df)

,VIN,order_num,vendor_name,part_number,description,price,status,qty
0,0216UZ8NIB3005163,2,Bioholding,BG-BAED0025,Inner door handle,503.97,installed,3
1,0216UZ8NIB3005163,2,Bioholding,BG-EAEM0149,Transmission computer,173.35,installed,1
2,0216UZ8NIB3005163,2,Bioholding,BG-EAESS0115,Starter,494.83,installed,1
3,0216UZ8NIB3005163,2,Bioholding,BG-PACBS0163,Anti-lock braking system,103.39,installed,1
4,0H6SRXF8EP7967929,4,Bioholding,BG-BAE0004,Cowl screen,92.51,installed,1
...,...,...,...,...,...,...,...,...
1709,XLQBDQWBZDN084612,2,Zumgoity,ZY-PACBS0179,Brake rotor,19.24,ordered,2
1710,Y033F7MCLW5266860,3,Zumgoity,ZY-BAE0022,Welded assembly,4.17,installed,1
1711,Y033F7MCLW5266860,3,Zumgoity,ZY-BAED0025,Inner door handle,50.72,installed,1
1712,Y033F7MCLW5266860,3,Zumgoity,ZY-EAEM0150,Wiring connector,179.51,installed,1
1713,Y033F7MCLW5266860,3,Zumgoity,ZY-PACBS0174,Brake pad,112.35,installed,2

In [117]:
'''
TODO: 
1. split for Part, Parts_Order, Determine_Parts_Order
2. rearrange column order
'''
# determine_parts_oder_df =  p_df[['VIN', 'order_num']] #lack inventory_clerk information
parts_order_df = p_df[['VIN', 'order_num', 'vendor_name']].drop_duplicates(subset=['VIN', 'order_num'])
# display(parts_order_df)
parts_df = p_df[['VIN', 'order_num','part_number','status','description','price','qty']]
parts_df['order_num'] = parts_df['VIN']+'-'+parts_df['order_num'].astype(str).str.zfill(3)
# display(parts_df)

/var/folders/04/fnt7nhqj7cdfm_glbbp1b7tm0000gn/T/ipykernel_93712/1378639787.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parts_df['order_num'] = parts_df['VIN']+'-'+parts_df['order_num'].astype(str).str.zfill(3)

# SQL queries

## for loop auto generate SQL queries

### define func

In [118]:
def generate_insert_queries(df, table_name, table_column_names):
  """Generates SQL INSERT queries from a Pandas DataFrame.

  Args:
    df: The Pandas DataFrame.
    table_name: The name of the table to insert into.
    table_column_names: A list of df column names to include in the query.

  Returns:
    A list of SQL INSERT queries.
  """

  queries = []
  for index, row in df.iterrows():
    if len(df.columns) == 1:
      # Single-column case
      # values = tuple(row[col] for col in list(df.columns))
      query = f"INSERT INTO {table_name} ({df.columns[0]}) VALUES ('{row[table_column_names[0]]}');"
    else:
      # Multiple-column case
      values = tuple(row[col] for col in list(df.columns))
      query = f"INSERT INTO {table_name} ({', '.join(table_column_names)}) VALUES {values};"
    queries.append(query)
  return queries

### generate queries for Users

In [119]:
# Generate INSERT queries
df = log_user_df
table_name = 'Logged_in_User'
table_column_names = ['username', 'password', 'first_name', 'last_name']
log_user_q = generate_insert_queries(df, table_name, table_column_names)

# Print single query 
# for query in log_user_q:
#   print(query)
#   break
df = inventory_clerk_df
table_name = 'Inventory_Clerk'
table_column_names = ['username']
inventory_clerk_q = generate_insert_queries(df, table_name, table_column_names)

df = salesperson_df
table_name = 'Salespeople'
table_column_names = ['username']
salesperson_q = generate_insert_queries(df, table_name, table_column_names)

df = manager_df
table_name = 'Manager'
table_column_names = ['username']
manager_q = generate_insert_queries(df, table_name, table_column_names)

### generate queries for Customers

In [120]:
# Generate INSERT queries
df = customer_df
table_name = 'Customer'
table_column_names = ['customer_ID', 'address_street', 'address_city', 'address_state','address_postal', 'phone_number','email_address']
customer_q = generate_insert_queries(df, table_name, table_column_names)

df = individual_df
table_name = 'Individual'
table_column_names = ['SSN', 'first_name', 'last_name', 'customer_ID']
individual_q = generate_insert_queries(df, table_name, table_column_names)

df = business_df
table_name = 'Business'
table_column_names = ['ITIN', 'primary_contact_first_name', 'primary_contact_last_name', 'primary_contact_title','business_name', 'customer_ID']
business_q = generate_insert_queries(df, table_name, table_column_names)

### generate queries for Vehicles

In [121]:
df = colors_df
table_name = 'Colors'
table_column_names = ['color']
colors_q = generate_insert_queries(df, table_name, table_column_names)

df = vehicle_type_df
table_name = 'Vehicle_Type'
table_column_names = ['vehicle_type']
vehicle_type_q = generate_insert_queries(df, table_name, table_column_names)

df = vehicle_df
table_name = 'Vehicle'
table_column_names = ['VIN', 'model_name', 'model_year', 'fuel_type','horsepower', 'description','sale_price', 'purchase_price', 'vehicle_condition', 'purchase_date', 'seller_customer_ID', 'inventoryclerk_username', 'vehicle_type', 'manufacturer_name']
vehicle_q = generate_insert_queries(df, table_name, table_column_names)

df = vehiclecolor_df
table_name = 'Vehicle_color'
table_column_names = ['VIN', 'color']
vehiclecolor_q = generate_insert_queries(df, table_name, table_column_names)

df = manufacturer_name_df
table_name = 'Manufacturer_Name'
table_column_names = ['manufacturer_name']
manufacturer_name_q = generate_insert_queries(df, table_name, table_column_names)

df = buy_df
table_name = 'Buy'
table_column_names = ['VIN', 'buyer_customer_ID', 'salespeople_username', 'sale_date']
buy_q = generate_insert_queries(df, table_name, table_column_names)

### generate queries for Vendor

In [122]:
df = vendor_df
table_name = 'Vendor'
table_column_names = ['name', 'address_street', 'address_city', 'address_state', 'address_postal', 'phone_number']
vendor_q = generate_insert_queries(df, table_name, table_column_names)

### generate queries for Parts

In [123]:
df = parts_order_df
table_name = 'Parts_Order'
table_column_names = ['VIN', 'num', 'vendor_name'] 
parts_order_q = generate_insert_queries(df, table_name, table_column_names)

df = parts_df
table_name = 'Part'
table_column_names = ['VIN', 'order_number', 'vendor_part_number', 'status', 'description', 'unit_price', 'quantity']
parts_q = generate_insert_queries(df, table_name, table_column_names)

## Write all SQL INSERT queries into sql

In [124]:
import os

def write_queries_to_file(queries, table_name,  filename="team105_p3_demodata.sql"):
  """Writes a list of SQL queries to a file.

  Args:
    queries: A list of SQL queries.
    filename: The name of the output file.
  """

  with open(filename, 'a') as f:
    f.write('-- Inserting '+ table_name + '\n')
    for query in queries:
      f.write(query + '\n')
    f.write('\n')

In [125]:
# remove all existing insert queries
with open("team105_p3_demodata.sql", 'w') as f:
    f.truncate()  # Truncate the file to zero length
    f.write('Use cs6400_fa24_team105 ;' + '\n')
    f.write('\n')

# add data
write_queries_to_file(log_user_q, 'Logged_in_User')
write_queries_to_file(inventory_clerk_q, 'Inventory_Clerk')
write_queries_to_file(salesperson_q, 'Salespeople')
write_queries_to_file(manager_q, 'Manager')
write_queries_to_file(customer_q, 'Customer')
write_queries_to_file(individual_q, 'Individual')
write_queries_to_file(business_q, 'Business')
write_queries_to_file(manufacturer_name_q, 'Manufacturer_Name')
write_queries_to_file(vehicle_type_q, 'Vehicle_Type')
write_queries_to_file(vehicle_q, 'Vehicle')
write_queries_to_file(colors_q, 'Colors')
write_queries_to_file(vehiclecolor_q, 'Vehicle_color')
write_queries_to_file(buy_q, 'Buy')
write_queries_to_file(vendor_q, 'Vendor')
write_queries_to_file(parts_order_q, 'Parts_Order')
write_queries_to_file(parts_q, 'Part')